2-15-1988
I just moved into the house, it's kind of old but at least I'm finally on my own and I don't have to worry about anyone else. It's been a long day of moving but I think tomorrow I'll start putting out all the other furniture.
2-16-1988
It was really strange, I found an interesting nightstand, lockbox, and mirror in the basement the nightstand looks really nice next to the front door so I think I'll leave it there for keys and such. Not sure about the mirror and lockbox as they both look very old and the mirror kind of gives me the creeps.
2-19-1988
I finally decided to put that mirror up, I've really warmed up to it. It was weird though because there was a key taped to the back of it. It's really shiny and always seems to be cold. Not really sure what that's about.
2-24-1988
Mom finally came by to see my new place, I'm not sure what's up with her though because she said she saw something in that mirror. Maybe it's time to put in her a home after all. She is getting pretty old.
3-1-1988
I'm not sure what's going on but maybe mom was right, I keep seeing something out of the corner of my eye when I'm in the office from that mirror. And whenever I bring that key I found next to it keeps getting colder.
3-8-1988
These days it's getting harder and harder to go into my office, for some reason I keep getting this strange urge to touch that mirror. I touched it today and it's just as cold as the key, maybe they're connected in some way. Or maybe I'm just losing it.

There are no more entries beyond this date, this was the day before she disappeared.